# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server (Preview) and MongoDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://movus:BtwIUseArch@postgres:5432/movus_auth"
SMTP_HOST="example.server"
SMTP_PASSWORD="examplepassword"
TOKEN_SECRET="plshackthisserver"
EMAIL_VERIFICATION_SECRET="123456"