server {
  listen 0.0.0.0:80 default_server;
  rewrite ^(.+)/+$ $1 permanent;

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://movus_auth:3000/;
  }
}